SECRET_KEY="some-random-string"
DEBUG=False
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=14
ESCROW_AGENT='logger'
IS_MAIN_SCHEDULER=True
ADMIN_EMAIL=admin@gmail.com
EMAIL_HOST_USERNAME=postmaster@provider.com
EMAIL_HOST_PASSWORD=abc123
EMAIL_HOST=smtp.provider.com
EMAIL_PORT=587

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME="open_insure"

FRONTEND_URL=http://localhost:3000
