SECRET_KEY="some-random-string"
DEBUG=False
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=14
ESCROW_AGENT='logger'
IS_MAIN_SCHEDULER=True
CLAIM_APPROVAL_THRESHOLD_PERCENTAGE=1.0

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME="open_insure"